<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Getting Started: Serving Web Content</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        
<script th:inline="javascript">
function toSubmit(){
	var myform = document.getElementById("myform");
	myform.action=[[@{thymeleaf}]];		
	myform.submit();
}

</script>
<style type="text/css">
.userdata{
	font-size:16px;
	color:yellow;
	background:gray;
	width:200px;
}
.userdata2{
	font-size:24px;
	color:blue;
}
.maintitle{
	font-size:24px;
	font-style: italic;
		
}
.mydiv{
	position: absolute;
	top:100px;
	left:30%;
	background: hsla(200, 11%, 95%, 0.329);
}
.welcome{	
	color:blue;
	position: absolute;
	top:0px;
	left:30%;
}
.footer{
	color:red;
	position: absolute;
	bottom:10px;
	left:30%;
}
.formdiv{
	position:fixed;
	right:10px;
	top:30px;
	width:150px;
	height:25px;
	background:rgba(192, 255, 216, 0.36);
	margin: 0 auto;
	content-align:center;
	padding:10px;
}
.font14{font-size:14px;}
.font16{font-size:16px;}
</style>

</head>
<body style="background: rgba(162, 191, 247, 0.562);">

	<div class="welcome maintitle" >
		<p th:text="${welcomeMessage}"></p>
	</div>

	<div class="mydiv">
		<div>
			<img th:src="@{images/tpi_newlogo.png}" alt="Logo" /><br>		
		</div>	
		
		<p><a href="javascript:document.form1.submit();">Thymeleaf Example ! </a></p>
		<p><a th:href="@{mask/}">Mask Example !</a></p>
	<!-- <a th:href="@{thymeleaf}"> -->
	</div>
	<div th:insert="fragments/extra::#copy-section" class="footer"></div>
	<div class="formdiv" >
		<form name="form1" id="myform" method="post" th:action="@{/thymeleaf}">	
			<select  name="lang">
				  <option th:each="options: ${localMaps}" th:value="${options.key}" th:text="${options.value}" class="font14"></option>
			</select>
			  
			<input type="submit" value="變更">
		</form>
	</div>
</body>
</html>