<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<script></script>
<style>

.lightskyblue{	background:lightskyblue;}
.pink{	background:pink;}
.lightgreen{	background:lightgreen;}
.font16{font-size:16px;}
.font18{font-size:18px;}
.font20{font-size:20px;}
.font24{font-size:24px;}
.borderstyle{
	border:1px;
	border-style:solid;
	border-color:blue;
}
.container{
	width:100%;	
	display: block;
}
.header{
	position:relative;
	top:10px;
	line-height:20px;
	width:99%;
	display: block;	
	background:blue;
	
}
.header-menu{
	position:relative;
	top:20px;
	left:0px;	
	display: block;
	background:rgb(133, 199, 243);
	padding:10px;
}
.footer{	
	position:relative;	
	top:10px;
	left:0px;
	align-content:center;
	text-align:center;
	width:99%;
	padding:30px 0px 5px 0px;
	float:left;		
}
.footer-content{
	color:red;
	bottom:0px;
	left:0px;	
	
}
.content-area{
	padding:20px;
}
.leftsider{
	position:relative;
	width:200px;
	top:40px;
	left:0px;
	display: block;
	float:left;
	padding:10px;
}
.rightsider{
	position:relative;
	top:40px;	
	width:75%;
	left:0px;
	display: block;
	float:left;
	padding:10px;
}

.H-arrange{
	display:inline;	
}
.H-style-blue{
	padding:10px 30px 10px 30px;	
	background:rgba(192, 255, 216, 0.76);
}
.H-style-pink {
	padding:10px 30px 10px 30px;	
	background:rgba(192, 255, 216, 0.76);
}
.H-style-blue:hover{
	background:rgb(229, 253, 253);	 
}
.H-style-pink:hover{
 	background:pink;
 }
</style>
<title>Insert title here</title>
</head>
<body>

<div>
	<div class="container ">
	<!-- header -->  
		<div class="header H-arrange ">	
			<div class="header-menu">
				<div style="position:relative;left:80px;">	
					<ul class="H-arrange">
						<li class="H-arrange H-style-blue" id="tt">ITEM1</li>
						<li class="H-arrange H-style-blue">ITEM2</li>
						<li class="H-arrange H-style-blue">ITEM3</li>
						<li class="H-arrange H-style-pink">ITEM4</li>
						<li class="H-arrange H-style-pink">ITEM5</li>
						<li class="H-arrange H-style-pink">ITEM6</li>
						<li class="H-arrange H-style-pink">ITEM7</li>
					
					</ul>	
				</div>
			</div>
		
		</div>
		<!-- left & right -->
		<div class="content-area">				
				<!-- left -->
				<div class="leftsider font20 borderstyle">
					<p>Net</p>
					<p>JAVA</p>
					<p>Android</p>
					<p>Architecture</p>
					<p>ORACLE</p>
				</div>
				<!--  right -->
				<div class="rightsider borderstyle" >	
					<h2>Efficiency of pair programming – experiences from a real project</h2>
					<p >Without a doubt we have all heard, that pair programming is a good idea for various reasons. Most often those who have had experiences with actually practicing it for a while recommend…</p>
					<h2>There is no agile project management</h2>
					<p>We sw-developers tend to think we have revolutionized the entire field of project mangement with the invention of agile. Never again will we have to deal with tedious project managers who have…</p>
					<p>-------------------------------------------------------------------------------</p>
						<h2>Efficiency of pair programming – experiences from a real project</h2>
					<p >Without a doubt we have all heard, that pair programming is a good idea for various reasons. Most often those who have had experiences with actually practicing it for a while recommend…</p>
					<h2>There is no agile project management</h2>
					<p>We sw-developers tend to think we have revolutionized the entire field of project mangement with the invention of agile. Never again will we have to deal with tedious project managers who have…</p>
					<p>-------------------------------------------------------------------------------</p>
						<h2>Efficiency of pair programming – experiences from a real project</h2>
					<p >Without a doubt we have all heard, that pair programming is a good idea for various reasons. Most often those who have had experiences with actually practicing it for a while recommend…</p>
					<h2>There is no agile project management</h2>
					<p>We sw-developers tend to think we have revolutionized the entire field of project mangement with the invention of agile. Never again will we have to deal with tedious project managers who have…</p>
					<p>-------------------------------------------------------------------------------</p>
						<h2>Efficiency of pair programming – experiences from a real project</h2>
					<p >Without a doubt we have all heard, that pair programming is a good idea for various reasons. Most often those who have had experiences with actually practicing it for a while recommend…</p>
					<h2>There is no agile project management</h2>
					<p>We sw-developers tend to think we have revolutionized the entire field of project mangement with the invention of agile. Never again will we have to deal with tedious project managers who have…</p>
					<p>-------------------------------------------------------------------------------</p>
					
				
				</div>
		</div>
		
		<!-- footer -->
		
		<div class="footer " >
			<hr>
			<div class="footer-content ">
				&copy; Copyright by chunchiYen 2020
			</div>
		
		</div>
	</div>
</div>

</body>
</html>
